# HR_Project

./: .gitignore
.github/workflows/: main_azuredelopy.yml
HRS/: HRS.sln
HRS/HRS.Busniess/Abstraction/: IApprovalRepository.cs  IAttendanceRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs  ILeaveRepository.cs  ILoginRepository.cs  IManagerRepository.cs  ISalaryRepository.cs
HRS/HRS.Busniess/Entities/: Approval_Reject_Leave.cs  Attendance.cs  Department.cs  Designation.cs  Employee.cs  Leave.cs  Login.cs  Manager.cs  Salary.cs
HRS/HRS.Busniess/ViewModel/: AttendanceViewModel.cs  DepartmentViewModel.cs  DesignationViewModel.cs  EmployeeViewModel.cs  LeaveViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs  SalaryViewModel.cs
HRS/HRS.Client/: HRS.Client.csproj  Program.cs  TokenResponse.cs  appsettings.json
HRS/HRS.Client/Controllers/: Approval_Reject_Controller.cs  AttendanceController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  LeaveController.cs  LoginController.cs  ManagerController.cs  SalaryController.cs
HRS/HRS.Client/Properties/: launchSettings.json
HRS/HRS.Common/: CommonData.cs
HRS/HRS.Data/: Approval_Reject_Repository.cs  AttendanceRepository.cs  DataDbContext.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  HRS.Data.csproj  LeaveRepository.cs  LoginRepository.cs  ManagerRepository.cs  SalaryRepository.cs
HRS_FRONTEND/: README.md  angular.json  package-lock.json  package.json
HRS_FRONTEND/src/: index.html
HRS_FRONTEND/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  approval.service.ts  attendance.service.ts  ileave.ts  (+14 more)
(+28 files in other folders)
